spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://kickboarddb.cpokwgwae3uv.ap-northeast-2.rds.amazonaws.com:3306/kick_board?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Skdltm100#

mybatis.type-aliases-package=com.kick.api.vo

mybatis.mapper-locations=classpath:mappers/**/*.xml

server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/ 
spring.mvc.view.suffix=.jsp
