spring.profiles.active=dev

mybatis.type-aliases-package=com.kick.api.vo

mybatis.mapper-locations=classpath:mappers/**/*.xml

server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/ 
spring.mvc.view.suffix=.jsp
