spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://149.28.25.71:3306/gugukickboard?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=daldagury
spring.datasource.password=2morrow@DAL